<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make your orca screen reader use your phone to speak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            padding: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <p>For any questions send a mail to nstrikos@yahoo.gr</p>
    <p>How to make your orca screen reader use your phone to speak</p>
    <p>You will need to install androidSpeak to both your phone and your desktop</p>
    <p>If the phone and the desktop are connected to the same network</p>
    <p>Orca will not use espeak but will send the text over then lan to your phone to be spoken</p> 
    <h1>Step 1: Install androidSpeak to your phone</h1>
    <p>Go to  <a href="https://sourceforge.net/projects/androidspeak/files/latest/download">https://sourceforge.net/projects/androidspeak/files/latest/download </a>   and download the apk file for your android phone.</p>
    <p>Before you can install an APK file, you'll need to enable the option to install apps from unknown sources on your phone. Follow these steps:</p>
    <p>Open Settings on your Android device.</p>
    <p>Scroll down and tap on Security or Privacy (depending on your device model).</p>
    <p>Look for Install unknown apps or Allow installation from unknown sources.</p>
    <p>This step may vary slightly depending on the Android version or device manufacturer.</p>
    <p>Open your File Manager app (it may be called "Files" or something similar on your device).</p>
    <p>Navigate to the Downloads folder (if you downloaded it) or the folder where you transferred the APK.</p>
    <p>Find the APK file and tap on it.</p> 
    <p>After tapping the APK file, you'll see an installation prompt.</p>
    <p>Tap on the Install button.</p>
    <p>Wait for the installation to complete. It may take a few moments.</p>
    <p>Don't exit the application. AndroidSpeak must be your active application in order to speak text from your desktop.</p>
    <p>For extra security, you might want to turn off the ability to install APKs from unknown sources after you're done installing:</p>
    <p>Go back to Settings.</p>
    <p>Navigate to Security or Privacy again.</p>
    <p>Disable the option to install from unknown sources (or turn off the specific app permission).</p>
    <h1>Step 2: Install androidSpeak to desktop</h1>
    <p>Go to  <a href="https://sourceforge.net/projects/androidspeak/files/latest/download">https://sourceforge.net/projects/androidspeak/files/latest/download </a>   and download the deb file for your desktop.</p>
    <p>Navigate to the directory where your .deb file is located.</p>
    <p>For example:</p>
    <p>cd ~/Downloads</p>
    <p>Install the .deb file with dpkg</p>
    <p>sudo dpkg -i androidSpeak_0.10_amd64.deb</p>
    <p>Fix any missing dependencies:</p>
    <p>sudo apt-get install -f</p>
    <h1>Step 3: Make sure that both phone and desktop are connected on the same network. (Probably your home network)</h1>
    <h1>Step 4: Disable any firewall (eg. MX Linux runs a firewall by default)</h1>    
    <h1>Step 5: Run the application from the menu or by typing androidSpeak</h1>
    <h2>While the application is running, select Setup orca from File menu, or press Control + Shift + O</h2>
    <h2>You will hear a message. Press Y to continue</h2>
    <h2>If you are using Accessible coconut, the system will reboot</h2>
    <h2>Orca should now use your phone to speak</h2>
    
</body>
</html>
